# Dockerfile.gpu
FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install Python 3.11 + pip and common build deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    wget \
    ca-certificates \
    build-essential \
    git \
    curl \
    python3.11 \
    python3.11-venv \
    python3.11-dev \
    python3-pip \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Ensure python3 -> python
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

WORKDIR /app

COPY requirements.txt /app/requirements.txt

# Upgrade pip and install dependencies
RUN python -m pip install --upgrade pip setuptools wheel
RUN pip install -r /app/requirements.txt

# Copy app
COPY . /app

# Optionally create non-root user
RUN useradd --create-home --shell /bin/bash appuser \
    && chown -R appuser:appuser /app
USER appuser

# Expose ports (FastAPI)
EXPOSE 8000

# Default: run uvicorn (but typically GPU node runs worker commands)
CMD ["uvicorn", "app.api:app", "--host", "0.0.0.0", "--port", "8000"]


